#BlueJ class context
comment0.target=Car
comment1.params=plateNum\ model\ vehicleType\ manufacturingYear\ carColour\ carPrice
comment1.target=Car(java.lang.String,\ java.lang.String,\ char,\ int,\ java.lang.String,\ double)
comment10.params=vehicleType
comment10.target=void\ setVehicleType(char)
comment11.params=manufacturingYear
comment11.target=void\ setManufacturingYear(int)
comment12.params=carColour
comment12.target=void\ setCarColour(java.lang.String)
comment13.params=carPrice
comment13.target=void\ setCarPrice(double)
comment14.params=
comment14.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getPlateNum()
comment3.params=
comment3.target=java.lang.String\ getModel()
comment4.params=
comment4.target=char\ getVehicleType()
comment5.params=
comment5.target=int\ getManufacturingYear()
comment6.params=
comment6.target=java.lang.String\ getCarColour()
comment7.params=
comment7.target=double\ getCarPrice()
comment8.params=plateNum
comment8.target=void\ setPlateNumber(java.lang.String)
comment9.params=model
comment9.target=void\ setModel(java.lang.String)
numComments=15
