ABC001,Toyota Vios,S,2019,Red,60000.0
ABC002,Honda City,S,2021,White,82000.0
ABC003,Honda Accord,S,2021,Grey,82000.0
ABC004,Proton Iriz,H,2018,Blue,48000.0
ABC005,BMW Z4,C,2017,Black,230000.0
ABC006,Mercedes C200,S,2019,Grey,240000.0
ABC007,Honda Jazz,H,2022,Yellow,85000.0
ABC008,Toyota Corolla,S,2020,White,90000.0
ABC009,Mazda 3,S,2018,Red,88000.0
ABC010,Mini Cooper,C,2021,Green,190000.0
ABC011,Perodua Axia,H,2019,Blue,38000.0
ABC012,Proton Saga,S,2020,Silver,42000.0
ABC013,Toyota Yaris,H,2021,Red,75000.0
ABC014,Honda Civic,S,2018,Black,125000.0
ABC015,BMW 4 Series,C,2019,White,260000.0
ABC016,Mercedes A180,H,2022,Grey,180000.0
ABC017,Toyota Camry,S,2017,Brown,135000.0
ABC018,Perodua Alza,H,2020,Silver,62000.0
ABC019,Honda Accord,S,2019,Black,145000.0
ABC020,Audi TT,C,2018,Red,270000.0
