#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=newCar
comment10.target=void\ addCar(Car)
comment11.params=plateNum\ newPrice
comment11.target=void\ updateCarPrice(java.lang.String,\ double)
comment12.params=brandName
comment12.target=void\ displayCarsByBrand(java.lang.String)
comment13.params=
comment13.target=void\ sortInventoryByYear()
comment14.params=
comment14.target=void\ sortInventoryByPlate()
comment15.params=
comment15.target=void\ displayAllCars()
comment16.params=threshold
comment16.target=void\ displayCarsUnderBudget(double)
comment17.params=plateNum\ annualRate\ years
comment17.target=double\ calculateLoan(java.lang.String,\ double,\ int)
comment18.params=plateNum
comment18.target=Car\ findCarByPlate(java.lang.String)
comment19.params=filename
comment19.target=void\ saveToFile(java.lang.String)
comment2.params=
comment2.target=boolean\ isEmpty()
comment20.params=
comment20.target=void\ displayCategorySummary()
comment3.params=insertItem
comment3.target=void\ insertAtFront(java.lang.Object)
comment4.params=elem
comment4.target=void\ insertAtBack(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ removeFromFront()
comment6.params=
comment6.target=java.lang.Object\ removeFromBack()
comment7.params=
comment7.target=java.lang.Object\ getFirst()
comment8.params=
comment8.target=java.lang.Object\ getNext()
comment9.params=plateNum
comment9.target=void\ removeSoldCar(java.lang.String)
numComments=21
