#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=LinkedList
dependency2.to=Car
dependency2.type=UsesDependency
dependency3.from=CarDealershipMain
dependency3.to=LinkedList
dependency3.type=UsesDependency
dependency4.from=CarDealershipMain
dependency4.to=Car
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=65
objectbench.width=648
package.divider.horizontal=0.6
package.divider.vertical=0.9064417177914111
package.editor.height=689
package.editor.width=562
package.editor.x=0
package.editor.y=22
package.frame.height=881
package.frame.width=688
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarDealershipMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=450
target1.y=340
target2.height=70
target2.name=cars.txt
target2.type=TextTarget
target2.width=120
target2.x=590
target2.y=50
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=560
target3.y=170
target4.height=70
target4.name=Node
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=70
target5.height=70
target5.name=LinkedList
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=280
